// Place all the styles here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  background-color: white
  margin: 0

h1
  clear: both
  border-top: 20px

#content
  width: 800px
  margin: 0 auto
  background-color: #FFF8C7
  padding: 10px 

nav ul
  margin: 0
  padding: 0
  background-color: #FFEE72
  padding: 3px
  overflow: auto
  width: 100%

nav li
  list-style-type: none
  float: left
  display: inline-block
  padding-right: 15px

nav
  clear: both

.flash
  background-color: orange

.flash.notice
  background-color: lightgreen
